# application setup
server.port=${PORT:8183}
spring.application.name=dukcapil-validation-service

# Swagger 
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs